<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О себе</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="images/carousel1.jpg">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarResponsive><span
            class=navbar-toggler-icon></span></button>
    <div class="collapse navbar-collapse" id=navbarResponsive>
        <ul class="navbar-nav ml-auto nav-pills">
            <li class="nav-item  navbar-li-index"><a href="index.html" class=nav-link>Главная</a></li>
            <li class="nav-item  navbar-li-index active"><a href="about.html" class=nav-link>О себе</a></li>
            <li class="nav-item" ><a href="port.html" class=nav-link>Портфолио</a></li>
            <li class="nav-item"><a href="news.html" class=nav-link>Новости</a></li>
            <li class="nav-item "><a href="comments.html" class=nav-link>Гостевая книга</a></li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle nav-back-color" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="true" aria-expanded="false">Методическая копилка</a>
                <div class="dropdown-menu dropdown-menu-lg-right">
                    <a class="dropdown-item" href="annotations.html">Аннотации к рабочим программам</a>
                    <a class="dropdown-item" href="test.html">Тесты к урокам</a>
                    <a class="dropdown-item" href="mp.html">Разработки внеурочных мероприятий</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-back-color" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="true" aria-expanded="false">Образовательная и Внеурочная деятельность</a>
                <div class="dropdown-menu dropdown-menu-lg-right">
                    <a class="dropdown-item" href="project.html">Проект "Дети поют и играют для детей"</a>
                    <a class="dropdown-item" href="odar.html">Работа с одаренными</a>
                    <a class="dropdown-item" href="housework.html">Работа с обучающимися на дому</a>
                    <a class="dropdown-item" href="work.html">Работа с обучающимися</a>

                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container fadeIn wow animated">
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
             style="font-family: 'Helvetica Neue',serif; width: 100%;">
            <h2>Сайт учителя предметной области "Искусство"</h2>
            <h1>Ильичева Евгения Михайловича</h1>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12" style="height: 50%">
            <img src="images/about.JPG" alt="about" class="about-image-size">
        </div>
        <div class="col-xl-8 col-lg-8 col-md-12 col-12">
            <h2>
                Образование, специальность, квалификация
            </h2>
            <p>
                Государственное образовательное учреждение высшего профессионального образования «Татарский
                государственный гуманитарно-педагогический университет, 2009 г. Музыкальный факультет с отличием. Период
                обучения: 2003 – 2009 гг. Специальность – «Музыкальное образование». Квалификация – «Учитель музыки».
            </p>
            <h2>
                Дополнительное образование
            </h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item list-color">1. Курсы повышения квалификации по дополнительной
                    профессиональной программе «Информационные технологии для обеспечения вариативности форм
                    образовательной деятельности в структуре предметов художественно-эстетической направленности
                    (музыка, изобразительное искусство, хореография, МХК) в условиях ФГОС, на базе Федерального
                    государственного бюджетного образовательного учреждения высшего образования «Томский государственный
                    педагогический университет», г. Томск, в объёме 108 часов. Удостоверение о повышении квалификации
                    государственного образца. Регистрационный номер удостоверения: 1378 от 06 апреля 2017 г.
                </li>
                <li class="list-group-item list-color">2. Курсы повышения квалификации по предмету «Искусство»
                    («Музыка») по программе «Преподавание дисциплин образовательной области «Искусство»: Современные
                    педагогические технологии в изучении предметной области «Искусство» (на уроках музыки);
                    Использование компьютерных программ и Интернет-сервисов в организации урочной и внеурочной
                    деятельности, в образовательном учреждении. «Педагогический университет «Первое сентября», г.
                    Москва, в объеме 108 часов. Удостоверение о повышении квалификации государственного образца.
                    Регистрационный номер удостоверения: Е – А – 2142716 / 101 – 564 – 186 от 23 мая 2018 г.
                </li>
                <li class="list-group-item list-color">3. Профессиональная переподготовка по программе дополнительного
                    профессионального образования «Изобразительное искусство» (с правом преподавания предмета «Музыка»).
                    Приволжский межрегиональный центр повышения квалификации и профессиональной переподготовки
                    работников образования. Институт психологии и образования Федерального государственного автономного
                    образовательного учреждения высшего образования «Казанский (Приволжский) федеральный университет»,
                    г. Казань, в объеме 280 часов. Удостоверяется право на ведение профессиональной деятельности в сфере
                    «Образование и педагогика» по направлению «Изобразительное искусство». Диплом установленного образца
                    о профессиональной переподготовке: КФУ ДПП 010650. Регистрационный номер документа:
                    ДП-20-004960/2016 от 16 декабря 2016 г.
                </li>
            </ul>

        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">

        </div>
        <div class="col-xl-8 col-lg-8 col-md-12 col-12" style="margin-top: 2rem">
            <h6>
                Общий трудовой стаж – 25 лет
            </h6>
            <h6>
                Педагогический стаж – 17 лет
            </h6>
            <h6>
                Управленческий стаж – 11 лет, в том числе в должности директора школы – 2 года
            </h6>
            <h6>
                Квалификационная категория
            </h6>
            <p>
                Присвоена высшая квалификационная категория по должности «учитель» - 28.12.2015 г.
            </p>
            <h2>
                Награды
            </h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item list-color">1. Почетная Грамота Министерства образования и науки Российской
                    Федерации –
                    Победителю Конкурса лучших учителей Российской Федерации в рамках Приоритетного национального
                    проекта «Образование». Приказ МО и Н РФ № 236 от 01.07.2009 г.
                </li>
                <li class="list-group-item list-color">2. Почетная Грамота Министерства образования и науки Республики
                    Татарстан -
                    Победителю Конкурса лучших учителей Республики Татарстан в рамках Приоритетного национального
                    проекта «Образование». Приказ МО и Н РТ № 5088/12 от 20.09.2012 г.
                </li>
                <li class="list-group-item list-color">3. Ведомственный знак отличия Федеральной службы государственной
                    статистики
                    – медаль «За заслуги в проведении Всероссийской переписи населения 2010 года». Приказ Федеральной
                    службы государственной статистики № 248 от 14.05.2012 г.
                </li>
                <li class="list-group-item list-color">4. Почетная Грамота Министерства образования и науки Российской
                    Федерации –
                    Победителю Конкурса лучших учителей Российской Федерации в рамках Приоритетного национального
                    проекта «Образование». Приказ МО и Н РФ № 538 от 05.07.2013 г.
                </li>
            </ul>

            <h2>
                Область научно-исследовательской работы: ведётся.
            </h2>
            <p>
                За 2015 – 2019 гг., опубликованы более 25 работ в ведущих журналах МО и Н РФ «Музыка в школе»,
                «Искусство в школе», «Учитель музыки», «Музыковедение». Научно – публицистической газете Федерального
                института развития образования «Горизонты современного образования». Публикации освещают внеурочную
                деятельность обучающихся 5 – 8 классов, реализацию ФГОС ООО в 5 – 8 классах, - в контексте преподавания
                предметов образовательной области «Искусство».
            </p>
            <h2>
                Личностные качества
            </h2>
            <p>
                Профессионализм, ответственность, высокая работоспособность, требовательность, коммуникабельность,
                самокритичность, организаторские способности и системность работы, ориентация на результат,
                оперативность принятия обоснованных решений.
            </p>
        </div>

    </div>
</div>
</body>

<footer>
    <hr>
    <div style="height: 4rem;" class="text-center fadeIn wow animated">
        <span style="font-size: 1rem">(c) Ильичев Евгений Михайлович, 2018.</span>
    </div>
</footer>
</html>
