<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="images/carousel1.jpg">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarResponsive><span
            class=navbar-toggler-icon></span></button>
    <div class="collapse navbar-collapse" id=navbarResponsive>
        <ul class="navbar-nav ml-auto nav-pills">
            <li class="nav-item  navbar-li-index active"><a href="index.html" class=nav-link>Главная</a></li>
            <li class="nav-item  navbar-li-index"><a href="about.html" class=nav-link>О себе</a></li>
            <li class="nav-item" ><a href="port.html" class=nav-link>Портфолио</a></li>
            <li class="nav-item"><a href="news.html" class=nav-link>Новости</a></li>
            <li class="nav-item "><a href="comments.html" class=nav-link>Гостевая книга</a></li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle nav-back-color" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="true" aria-expanded="false">Методическая копилка</a>
                <div class="dropdown-menu dropdown-menu-lg-right">
                    <a class="dropdown-item" href="annotations.html">Аннотации к рабочим программам</a>
                    <a class="dropdown-item" href="test.html">Тесты к урокам</a>
                    <a class="dropdown-item" href="mp.html">Разработки внеурочных мероприятий</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-back-color" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="true" aria-expanded="false">Образовательная и Внеурочная деятельность</a>
                <div class="dropdown-menu dropdown-menu-lg-right">
                    <a class="dropdown-item" href="project.html">Проект "Дети поют и играют для детей"</a>
                    <a class="dropdown-item" href="odar.html">Работа с одаренными</a>
                    <a class="dropdown-item" href="housework.html">Работа с обучающимися на дому</a>
                    <a class="dropdown-item" href="work.html">Работа с обучающимися</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container fadeIn wow animated">
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
             style="font-family: 'Helvetica Neue',serif; width: 100%;">
            <h2>Сайт учителя предметной области "Искусство"</h2>
            <h1>Ильичева Евгения Михайловича</h1>
            <hr>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide shadow-lg" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel1.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>XVI международный конкурс имени Чайковского - будет проведен летом 2019 года в городах Москва и Санкт-Петербург</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousel3.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>215 лет со дня рождения русского композитора М.И. Глинки (На фото - музей имени Глинки в Москве) </h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousel4.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>18 мая - Международный День Музеев </h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="row text-center" >
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
             style="font-family: 'Helvetica Neue',serif; width: 100%; margin-top: 1rem">
            <h2>Музыкально-образовательный Лекторий</h2>
            <h3>
                Институт филологии и межкультурной коммуникации имени Льва Толстого (КФУ)
            </h3>
        </div>
    </div>
    <table class="table table-position text-center">
        <tbody>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>26</h1>
                <p>
                    Сентябрь
                </p>
                <p>
                    2018г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"МЕЛОДИИ РОДНОГО КРАЯ"</h1>
                <p>
                    Ведущая - кандидат педагогических наук <strong>НЕЛЯ НУРГАЯНОВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>31</h1>
                <p>
                    Октябрь
                </p>
                <p>
                    2018г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"ЗДЕСЬ ХОРОШО..."</h1>
                <p>
                    К 145-летию со дня рождения С.В. Рахманинова
                </p>
                <p>
                    Ведущая - кандидат искусствоведения <strong>НАДЕЖДА ШИРИЕВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>28</h1>
                <p>
                    Ноябрь
                </p>
                <p>
                    2018г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"СЛОЖЕНЬЕ МУЗ НЕ ТЕРПИТ СУЕТЫ..."</h1>
                <p>
                    Ведущая - лауреат международных конкурсов <strong>ВИОЛИНА БЛИНОВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>26</h1>
                <p>
                    Декабрь
                </p>
                <p>
                    2018г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"МУЗЫКА ТЕАТРА И КИНО"</h1>
                <p>
                    Ведущая - кандидат педагогических наук <strong>ЕКАТЕРИНА КОВРИКОВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>27</h1>
                <p>
                    Февраль
                </p>
                <p>
                    2019г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"В РИТМЕ ВАЛЬСА"</h1>
                <p>
                    Ведущая - кандидат педагогических наук  <strong>ЮЛИЯ БЛИНОВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>24</h1>
                <p>
                    Апрель
                </p>
                <p>
                    2019г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"И ЖИЗНЬ, И СЛЕЗЫ, И ЛЮБОВЬ..."</h1>
                <p>
                    К 220-летию со дня рождения А.С. Пушкина
                </p>
                <p>
                    Ведущая - кандидат филологических наук <strong>ЛИЛИЯ САФИУЛЛИНА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>25</h1>
                <p>
                    Сентябрь
                </p>
                <p>
                    2019г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"МУЗЫКА ТАНЦА"</h1>
                <p>
                    Ведущая - кандидат искусствоведения <strong>НАДЕЖДА ШИРИЕВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>30</h1>
                <p>
                    Октябрь
                </p>
                <p>
                    2019г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"ИДЕТ НАПРАВО - ПЕСНЬ ЗАВОДИТ..."</h1>
                <p>
                    Сказка и музыка
                </p>
                <p>
                    Ведущая - кандидат педагогических наук <strong>ЕКАТЕРИНА КОВРИКОВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>27</h1>
                <p>
                    Ноябрь
                </p>
                <p>
                    2019г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"МУЗЫКАЛЬНОЕ КОЛЕСО ИСТОРИИ"</h1>
                <p>
                    К 215-летию Казанского университета
                </p>
                <p>
                    Ведущая - кандидат психологических наук <strong>ЮЛИЯ БЛИНОВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>25</h1>
                <p>
                    Декабрь
                </p>
                <p>
                    2019г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"КАЗАНСКОЕ ТРИО БАРИТОНОВ"</h1>
                <p>
                    Фанис Мухтаров, Иркен Мустафин, Якуп Галимов
                </p>
                <p>
                    Ведущая - кандидат филологических наук <strong>ЛИЛИЯ САФИУЛЛИНА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>26</h1>
                <p>
                    Февраль
                </p>
                <p>
                    2020г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"МЕЛОДИИ РУССКОЙ ДУШИ"</h1>
                <p>
                    К 180-летию П.И. Чайковского
                </p>
                <p>
                    Ведущая - кандидат педагогических наук <strong>ГУЛЬНАРА БАТЫРШИНА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>25</h1>
                <p>
                    Март
                </p>
                <p>
                    2020г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"КАЛЕЙДОСКОП МУЗЫКАЛЬНОГО ФОЛЬКЛОРА"</h1>

                <p>
                    Ведущая - кандидат педагогических наук <strong>НЕЛЯ НУРГАЯНОВА</strong>
                </p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="table-th-position">
                <h1>22</h1>
                <p>
                    Апрель
                </p>
                <p>
                    2020г.
                </p>
                <p>
                    Среда
                </p>
            </th>
            <td>
                <h1>"ВОЙНА И МИР"</h1>
                <p>
                    Государственный камерный хор РТ
                </p>
                <p>
                    Худ.рук - засл. деят. иск. РТ <strong>МИЛЯУША ТАМИНДАРОВА</strong>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

<footer>
    <hr>
    <div style="height: 4rem;" class="text-center fadeIn wow animated">
        <span style="font-size: 1rem">(c) Ильичев Евгений Михайлович, 2018.</span>
    </div>
</footer>
</html>
