<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тесты к урокам</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="images/carousel1.jpg">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarResponsive><span
            class=navbar-toggler-icon></span></button>
    <div class="collapse navbar-collapse" id=navbarResponsive>
        <ul class="navbar-nav ml-auto nav-pills">
            <li class="nav-item  navbar-li-index"><a href="index.html" class=nav-link>Главная</a></li>
            <li class="nav-item  navbar-li-index"><a href="about.html" class=nav-link>О себе</a></li>
            <li class="nav-item" ><a href="port.html" class=nav-link>Портфолио</a></li>
            <li class="nav-item"><a href="news.html" class=nav-link>Новости</a></li>
            <li class="nav-item "><a href="comments.html" class=nav-link>Гостевая книга</a></li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle nav-back-color" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="true" aria-expanded="false">Методическая копилка</a>
                <div class="dropdown-menu dropdown-menu-lg-right">
                    <a class="dropdown-item" href="annotations.html">Аннотации к рабочим программам</a>
                    <a class="dropdown-item" href="test.html">Тесты к урокам</a>
                    <a class="dropdown-item" href="mp.html">Разработки внеурочных мероприятий</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-back-color" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="true" aria-expanded="false">Образовательная и Внеурочная деятельность</a>
                <div class="dropdown-menu dropdown-menu-lg-right">
                    <a class="dropdown-item" href="project.html">Проект "Дети поют и играют для детей"</a>
                    <a class="dropdown-item" href="odar.html">Работа с одаренными</a>
                    <a class="dropdown-item" href="housework.html">Работа с обучающимися на дому</a>
                    <a class="dropdown-item" href="work.html">Работа с обучающимися</a>

                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container fadeIn wow animated">
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
             style="font-family: 'Helvetica Neue',serif; width: 100%;">
            <h2>Сайт учителя предметной области "Искусство"</h2>
            <h1>Ильичева Евгения Михайловича</h1>
            <hr>
            <h2>Методическая копилка. Тесты к урокам.</h2>
        </div>
    </div>

    <a href="files/Викторина%20для%205%20класса.doc" download=""><div class="media">
        <img src="images/word.svg" alt="" class="comment-image">
        <div class="media-body">
            <h5 class="mt-0">Викторина для 5 класса. Скачать .doc</h5>
        </div>
    </div>
    </a>
    <a href="files/Викторина%20для%206%20класса.doc" download=""><div class="media">
        <img src="images/word.svg" alt="" class="comment-image">
        <div class="media-body">
            <h5 class="mt-0">Викторина для 6 класса. Скачать .doc</h5>
        </div>
    </div>
    </a>
    <a href="files/Викторина%20для%207%20класса.doc" download=""><div class="media">
        <img src="images/word.svg" alt="" class="comment-image">
        <div class="media-body">
            <h5 class="mt-0">Викторина для 7 класса. Скачать .doc</h5>
        </div>
    </div>
    </a>
    <a href="files/Викторина%20для%208%20класса.doc" download=""><div class="media">
        <img src="images/word.svg" alt="" class="comment-image">
        <div class="media-body">
            <h5 class="mt-0">Викторина для 8 класса. Скачать .doc</h5>
        </div>
    </div>
    </a>


</div>
</body>

<footer>
    <hr>
    <div style="height: 4rem;" class="text-center fadeIn wow animated">
        <span style="font-size: 1rem">(c) Ильичев Евгений Михайлович, 2018.</span>
    </div>
</footer>
</html>
